showcase_template.swf Movie Report
-----------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          10353          10353    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1             59           134                  7639

Symbol                 Shape Bytes    Text Bytes    ActionScript Bytes
-------------------    -----------    ----------    ------------------
mc pic asset                     0             0                     0
mcAnim                           0             0                     0
gfx close btn                   47             0                     0
mc close btn                    38             0                     0
gfx box                         20             0                     0
mc go to site buton              0            32                     0
picHolder                        0             0                     0
mc text mask                    24             0                     0


Tweened Shapes: 96 bytes

Font Name                      Bytes         Characters
---------------------------    ----------    ----------
HelveticaNeue-CondensedBold           733     EHILSTV
HelveticaNeue                        1112     bdeotxy

ActionScript Bytes    Location
------------------    --------
              7639    Scene 1:Frame 1




