<!DOCTYPE HTML>
<html>
<head>	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/livevalidation.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function(){
		//LIVE VALIDATION
		var name = new LiveValidation('name');
		name.add(Validate.Presence);
		
		var phone = new LiveValidation('phone');
		phone.add(Validate.Presence);
		phone.add( Validate.Numericality );
		
		var email = new LiveValidation('email');
		email.add(Validate.Presence);
		email.add( Validate.Email );
		
		var website = new LiveValidation('website');
		website.add(Validate.Presence);
	});
	</script>

	<style type="text/css">
	
		.LV_validation_message{
	    font-weight:bold;
	    margin:0 0 0 5px;
		}
	
		.LV_valid {
		    color:#00CC00;
		}
			
		.LV_invalid {
		    color:#CC0000;
		}
		    
		.LV_valid_field,
		input.LV_valid_field:hover, 
		input.LV_valid_field:active,
		textarea.LV_valid_field:hover, 
		textarea.LV_valid_field:active {
		    border: 1px solid #00CC00;
		}
		    
		.LV_invalid_field, 
		input.LV_invalid_field:hover, 
		input.LV_invalid_field:active,
		textarea.LV_invalid_field:hover, 
		textarea.LV_invalid_field:active {
		    border: 1px solid #CC0000;
		}
		
	</style>
</head>
<body>


<form action="" method="post" accept-charset="utf-8">
		<label>Name</label>
		<input id="name" type="text" name="name" />
		
		<label>Email</label>
		<input id="email" type="text" name="email" />
		
		<label>Phone</label>
		<input id="phone" type="text" name="phone" />
		
		<label>Website</label>
		<input id="website" type="text" name="website" />
		
		<label>Message</label>
		<textarea id="message" name="message"  rows="10" ></textarea>
		
		<input type="submit" name="submit" value="Submit" />
</form>
</body>
</html>